ReactDefault/.template.config/template.json (before)
﻿{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": ["Universal"],
  "name": "ReactDefault",
  "shortName": "ReactDefault",
  "groupIdentity": "wts.Proj.ReactDefault",
  "identity": "wts.Proj.ReactDefault",
  "description": "",
  "tags": {
    "language": "Any",
    "type": "project",
    "wts.type": "project",
    "wts.projecttype": "FullStackWebApp",
    "wts.frontendframework": "React",
    "wts.backendframework": "all",
    "wts.platform": "Web",
    "wts.version": "1.0.0",
    "wts.compositionOrder": "1",
    "wts.licenses": "[React](https://github.com/facebook/react/blob/master/LICENSE)|[Create React App](https://github.com/facebook/create-react-app/blob/master/LICENSE)|[Bootstrap](https://github.com/twbs/bootstrap/blob/master/LICENSE)"
  },
  "sourceName": "wts.ReactDefault",
  "preferNameDirectory": true,
  "PrimaryOutputs": [],
  "symbols": {
    "wts.projectName": {
      "type": "parameter",
      "dataType": "string",
      "replaces": "Param_ProjectName"
    },
    "wts.ProjectNameToLower":
    {
      "type": "generated",
      "generator": "casing",
      "parameters": {
        "source":"wts.projectName",
        "toLower": true
      },
      "replaces": "Param_ProjectNameToLower"
    }
  },
  "postActions": []
}

ReactDefault/.template.config/template.json (after)
﻿{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": ["Universal"],
  "name": "ReactDefault",
  "shortName": "ReactDefault",
  "groupIdentity": "wts.Proj.ReactDefault",
  "identity": "wts.Proj.ReactDefault",
  "description": "",
  "tags": {
    "language": "Any",
    "type": "project",
    "wts.type": "project",
    "wts.projecttype": "FullStackWebApp",
    "wts.frontendframework": "React",
    "wts.backendframework": "all",
    "wts.platform": "Web",
    "wts.version": "1.0.0",
    "wts.compositionOrder": "1",
    "wts.licenses": "[React](https://github.com/facebook/react/blob/master/LICENSE)|[Create React App](https://github.com/facebook/create-react-app/blob/master/LICENSE)|[Bootstrap](https://github.com/twbs/bootstrap/blob/master/LICENSE)"
  },
  "sourceName": "wts.ReactDefault",
  "preferNameDirectory": true,
  "PrimaryOutputs": [],
  "symbols": {
    "wts.projectName": {
      "type": "parameter",
      "dataType": "string",
      "replaces": "Param_ProjectName"
    },
    "wts.ProjectNameToLower": {
      "type": "generated",
      "generator": "casing",
      "parameters": {
        "source": "wts.projectName",
        "toLower": true
      },
      "replaces": "Param_ProjectNameToLower"
    }
  },
  "postActions": []
}

ReactDefault/.template.config/template.json (diff)
@@ -28,12 +28,11 @@
       "dataType": "string",
       "replaces": "Param_ProjectName"
     },
-    "wts.ProjectNameToLower":
-    {
+    "wts.ProjectNameToLower": {
       "type": "generated",
       "generator": "casing",
       "parameters": {
-        "source":"wts.projectName",
+        "source": "wts.projectName",
         "toLower": true
       },
       "replaces": "Param_ProjectNameToLower"
